{
  "name": "Automatismes — 3ème / Brevet",
  "short_name": "Auto 3ème",
  "description": "Entraînement aux automatismes du Brevet des collèges. Fonctionne hors-ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1020",
  "theme_color": "#4f46e5",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
